{
  "name": "porfolio",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sakaria-Qcorp/Porfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sakaria-Qcorp/Porfolio/issues"
  },
  "homepage": "https://github.com/Sakaria-Qcorp/Porfolio#readme"
}
